<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="HSM::mat3">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MuSoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HSM::mat4">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MuSoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HSM::vec3">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAhAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>MuSoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HSM::vec4">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIgAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>MuSoenMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>